

DB_CONNECTION_STRING="YOUR_DB_CONNECTION_STRING"
PORT=3000
ACCESS_TOKEN_SECRET="YOUR_TOKEN_SECRET_ANY_VALUE"  
EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET_ANY_VALUE"
OAUTH_CLIENT_ID=YOUR_AZURE_CLIENT_ID
OAUTH_CLIENT_SECRET='YOUR_AZURE_CLIENT_SECRET'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read,mail.read,offline_access,mail.readwrite'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
